{
  "name": "@flight-sim/loadtest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test:sync": "tsx sync-test.ts",
    "test:combat": "tsx combat-test.ts",
    "test:stress-ci": "PLAYERS=8 DURATION_MS=8000 HZ=15 tsx stress-50.ts",
    "test:it": "tsx sync-test.ts && tsx combat-test.ts && PLAYERS=8 DURATION_MS=8000 HZ=15 tsx stress-50.ts"
  },
  "dependencies": {
    "@flight-sim/shared": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "@types/ws": "^8.18.1"
  }
}
